<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset = "utf-8">
    <title>2단 레이아웃</title>
    <style>
      #container {
        border: 1px solid #ddd;
        width: 960px;
        padding: 20px;
        margin: 0 auto;
      }
      header {
        border: 1px solid #ddd;
        padding: 10px;
        margin-bottom: 20px;
      }
      section {
        border: 1px solid #ddd;
        width: 620 px;
        padding: 20px;
        float: left;
        margin-bottom: 20px;
      }
      aside {
        border: 1px solid #ddd;
        width: 220px;
        padding: 20px;
        float: right;
        margin-bottom: 20px;
        background: #ddd;
      }
      footer {
        border: 1px solid #ddd;
        clear: both;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id = "container">
      <header>
        <h1>사이트 제목</h1>
      </header>
      <section>
        <h3>본문</h3>
        <p>내용 입력1</p>
        <p>내용 입력2</p>
      </section>
      <aside>
        <h3>사이드 바</h3>
        <p>광고 1</p>
        <p>광고 2</p>
      </aside>
      <footer>
        <h3>푸터</h3>
        <p>저작권 정보, 연락처 등</p>
      </footer>
    </div>
  </body>
</html>