<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset = "utf-8">
    <title>2단 레이아웃</title>
    <style>
      #container {
        width: 960px;
        border: 1px solid #eee;
        padding: 20px;
        margin: 0, auto;
      }
      header {
        border: 1px solid #eee;
        padding: 10px;
        margin-bottom: 20px;
      }
      #aside1 {
        border: 1px solid #eee;
        width: 220px;
        padding: 20px;
        float: left;
        margin-bottom: 20px;
        background: #eee;
      }
      section {
        border: 1px solid #eee;
        width: 383px;
        padding: 20px;
        float: left;
        margin: 0px 5px 20px 5px;
      }
      #aside2 {
        border: 1px solid #eee;
        width: 220px;
        padding: 20px;
        float: right;
        margin-bottom: 20px;
        background: #eee;
      }
      footer {
        border: 1px solid #eee;
        clear: both;
        padding: 10px;
      }

    </style>
  </head>
  <body>
    <div id = "container">
      <header>
        <h1>사이트 제목</h1>
      </header>
      <aside id = "aside1">
        <h3>왼쪽 사이드 바</h3>
        <p>광고 1</p>
        <p>광고 2</p>
      </aside>
      <section>
        <h3>본문</h3>
        <p>내용 입력 1</p>
        <p>내용 입력 2</p>
      </section>
      <aside id = "aside2">
        <h3>오른쪽 사이드 바</h3>
        <p>광고 1</p>
        <p>광고 2</p>
      </aside>
      <footer>
        <h3>푸터</h3>
        <p>저작권 정보, 연락처 등</p>
      </footer>
    </div>
  </body>
</html>