<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #wrapper {
      width: 96%;
      margin: 0 auto;
      text-align: center;
    }

    header {
      width: 100%;
      height: 120px;
      background: lightcyan;
      line-height: 120px;
    }

    content {
      float: left;
      width: 70%;
      height: 400px;
      line-height: 400px;
      background: tan;
    }

    aside {
      float: left;
      width: 30%;
      height: 400px;
      line-height: 400px;
      background: lightblue;
    }

    footer {
      background: beige;
      clear: both;
      line-height: 120px;
      height: 120px;
    }
  </style>
</head>
<body>
  <div id = "wrapper">
    <header>
      <h3>가변 그리드 레이아웃</h3>
    </header>
    <content>
      <h5>본문</h5>
    </content>
    <aside>
      <h5>사이드바</h5>
    </aside>
    <footer>
      <h5>푸터</h5>
    </footer>
  </div>
</body>
</html>