<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height = device-height, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: lightcoral;
    }
    #container {
      width: 96%;
      margin: 7%;
    }

    img {
      height: 55%;
      width: 100%;
    }

    .card {
      position: relative;
      width: 60%;
      height: 500px;
      margin: 5%;
      background: #fff;
      border: 1px solid;
    }

    .words {
      position: absolute;
      width: 60%;
      left: 20%;
      top: 70%;
      text-align: center;
    }
    @media screen and (min-width:768px) and (max-width:1720px) {
      #container {
        width: 96%;
        padding: 5%;
      }
      img {
        height: 60%;
        width: 60%;
      }
      .card {
        position: relative;
        width: 70%;
        height: 30%;
        margin:  5%;
        background: #fff;
        border: 1px solid;
      }
      .words {
        position: absolute;
        width: 20%;
        left: 70%;
        top: 40%;
        text-align: center;
      }
    }

    @media screen and (min-width: 1720px) {
      #container {
        width: 96%;
        padding: 30px;
        margin: 50px auto;
        overflow: hidden;
      }

      img {
        height: 100%;
        width: 60%;
      }

      .card {
        position: relative;
        float: left;
        width: 550px;
        height: 250px;
        margin: 20px 10px;
        border: 1px solid;
        background: #fff;
      }

      .words {
        position: absolute;
        width: 200px;
        left: 350px;
        top:80px;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <div id = "container">
    <div class = "card">
      <img src = "img/강아지1.jpg">
      <div class = "words">
        <h2>첫번째 강아지</h2>
      </div>
    </div>
    <div class = "card">
      <img src = "img/강아지2.jpg">
      <div class = "words">
        <h2>두번째 강아지</h2>
      </div>
    </div>
    <div class = "card">
      <img src = "img/강아지3.jpg">
      <div class = "words">
        <h2>세번째 강아지</h2>
      </div>
    </div>
  </div>
</body>
</html>