<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #container {
      box-sizing: border-box;
      width: 96%;
      margin: 0 auto;
    }
    header {
      width: 100%;
      height: 20%;
      text-align: center;
    }
    nav {
      position: absolute;
      width: 96%;
      background: #000;
      overflow: visible;
    }

    a {
      text-decoration: none;
      color: #fff;
    }
    nav > ul {
      width: 100%;
      height: 100%;
      list-style: none;
      padding: 0;
      margin: 0; 
    }
    nav > ul > li {
      float: left;
      height: 2%;
      position: relative;
      padding: 1.5%;
      border-right: 1px solid #fff;
    }

    nav > ul > li:last-child {
      float: right;
      border-right: none;
      border-left: 1px solid #fff;
    }

    .navlist ul {
      list-style: none;
      margin: 0;
      padding: 15% 0%;
      text-align: center;
      z-index: 100;
      width: 100%;
      position: absolute;
      left: 0;
      top: 100%;
      opacity: 0;
    }

    .navlist li {
      margin: 5%;
    }

    .navlist:hover ul {
      transition-duration: 1.5s;
      z-index: 999;
      opacity: 1;
      background: lightgrey;
    }

    .navlist ul li:hover a {
      color: #000;
    }

  </style>
</head>
<body>
  <div id = "container">
    <header>
      <h1>Header</h1>
    </header>
    <nav>
      <ul class = "navul">
        <li class ="navlist"><a href = "#">mainmenu</a>
        <ul>
          <li><a href = "#">submenu</a></li>
          <li><a href = "#">submenu</a></li>
          <li><a href = "#">submenu</a></li>
        </ul></li>
        <li class ="navlist"><a href = "#">mainmenu</a>
          <ul>
            <li><a href = "#">submenu</a></li>
            <li><a href = "#">submenu</a></li>
            <li><a href = "#">submenu</a></li>
          </ul></li>
        <li><a href = "#">mainmenu</a></li>
        <li><a href = "#">Login</a></li>
      </ul>
    </nav>
  </div>
</body>
</html>