<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: #eee;
      margin: 0 auto;
    }

    #container {
      width: 96%;
      padding: 2%;
    }

    header {
      width: 100%;
      height: 10%;
      text-align: center;
      background: #fff;
      padding-top: 1%;
    }

    nav {
      background: grey;
    }

    ul {
      padding: 0;
      list-style: none;
    }

    nav ul {
      overflow: hidden;
    }

    nav ul li {
      float: left;
      padding: 1.5% 3%;
      line-height: 100%;
    }

    nav a:link, :visited {
      text-decoration: none;
      color: #fff;
    }

    nav:hover {background: #000}

    nav li:hover {
      background: grey;
      font-weight: bold;
    }

    #submenu {
      display: none;
    }

    /* nav #hoverlist {
      position: relative;
    }

    #submenu {
      display: block;
      width: 100%;
      position: absolute; 
      padding: 0;
      left: 0;
      text-align: center;
      z-index:900;
    } */

    .right {
      float: right;
    }

    .card {
      box-sizing: border-box;
      background: #fff;
      margin: 10px 0px;
    }

    section {
      width: 74%;
      float: left;
      padding: 2%;
    }

    table {
      padding: 2%;
      width: 100%;
      border: 1px solid #eee;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #eee;
      text-align: left;
      padding: 1%;
    }

    td button {
      float: left;
      margin: 0.2%;
    }

    td button:hover {
      background: #000;
      color: #fff;
    }


    td input, textarea {
      margin: 1%;
      padding: 0.7%;
      width: 96%;
    }

    aside { 
      padding: 5%;
    }

    .asidelist {
      width: 24%;
      float: right;
    }

    aside ul {
      background: #eee;
    }

    aside li {
      padding: 5%;
    }

    aside li:hover {
      background: black;
      color: #fff;
    }

    #lastcard {
      margin-bottom: 0;
    }

    footer {
      clear: both;
      height: 10%;
      padding: 1%;
      background: grey;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id = "container">
    <header>
      <h1>header section</h1>
      <p>화면의 크기에 따라 레이아웃이 반응합니다</p>
      <nav>
        <ul>
          <li id = "hoverlist"><a href = "#">link</a>
          <ul id = "submenu">
            <li><a href = "#">sublink</a></li>
            <li><a href = "#">sublink</a></li>
            <li><a href = "#">sublink</a></li>
          </ul></li>
          <li><a href = "#">link</a></li>
          <li><a href = "#">link</a></li>
          <li class = "right"><a href = "#">link</a></li>
        </ul>
      </nav>
    </header>
    <section class = "card" id = "sectioncard">
      <form action = "abc.jsp" method = "post">
        <h3>게시판 글쓰기 폼</h3>
        <hr>
        <table>
          <caption>글쓰기</caption>
          <tr>
            <th>글제목:</th>
            <td><input text = text placeholder = "제목을 입력하세요"></td>
          </tr>
          <tr>
            <th>글내용:</th>
            <td><textarea colspan = 20 placeholder = "내용을 입력하세요."></textarea></td>
          </tr>
          <tr>
            <th>첨부파일:</th>
            <td><input type = "file"></td>
          </tr>
          <tr>
            <th>비밀번호:</th>
            <td><input type = "password" placeholder = "비밀번호를 입력하세요."></td>
          </tr>
          <tr>
            <td colspan = 2>
              <button type = "submit">등록</button>
              <button class = "right">글목록으로</button>
              <button class = "right" type = "reset">리셋</button>
            </td>
          </tr>
        </table>
      </form>
    </section>
    <div class = "asidelist">
      <aside class = "card">
        <h3>About Me</h3>
        <ul>
          <li>Image</li>
        </ul>
        <p>Some text about me ...</p>
      </aside>
      <aside class = "card">
        <h4>Popular Post</h4>
        <ul>
          <li>Image</li>
          <li>Image</li>
          <li>Image</li>
        </ul>
      </aside>
      <aside class = "card" id = "lastcard">
        <h4>Follow Me</h4>
        <p>Some text ...</p>
      </aside>
    </div>
    <footer>
      <h1>푸터영역 입니다</h1>
    </footer>
  </div>
</body>
</html>