<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container {
      width: 80%;
      margin: 0 auto;
    }

    ul {
      padding: 0px;
    }

    ul li {
      list-style: none;
      float: left;
      margin-right: 10px;
      position: relative;
      overflow: hidden;

    }

    img {
      width: 300px;
      height: 300px;
    }

    .caption {
      background-color: rgba(0,0,0,0.6);
      opacity: 0;
      width: 300px;
      height: 300px;
      position: absolute;
      top: 300px;
      z-index:10;
      text-align: center;
      transition-property: all;
      transition-duration: 1s;
    }

    h3 {
      padding: 30px;
      font-weight: bold;
      font-size: 30px;
    }

    ul li:hover .caption {
      opacity: 1;
      transform: translateY(-300px);
      color: #fff;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id = "container">
    <h1>신상품 목록</h1>
    <ul>
      <li><img src = "/img/죠르디1.png" alt = "죠르디1">
        <div class = "caption">
          <h3>상품 1</h3>
          <p>죠르디 인형 1번</p>
          <p>가격: 15,000원</p>
        </div></li>   
      <li><img src = "/img/죠르디2.jpg" alt = "죠르디2">
        <div class = "caption">
          <h3>상품 2</h3>
          <p>죠르디 인형 2번</p>
          <p>가격: 13,000원</p></div></li>       
      <li><img src = "/img/죠르디3.png" alt = "죠르디3">
        <div class = "caption">
          <h3>상품 3</h3>
          <p>죠르디 인형 3번</p>
          <p>가격: 18,000원</p>
        </div></li> 
    </ul>
  </div>
</body>
</html>