<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #container {
        width: 1000px;
        margin: 20px auto;
        }

        header {
            text-align: center;
        }

        nav {
            width: 100%;
            height: 80px;
            background: #000;
        }

        nav ul {
            list-style: none;
            height: 80px;
            margin: 0;
            padding: 30px 30px 30px 20px;
            overflow: hidden;
        }

        nav li a {
            text-decoration: none;
            color: #fff;
        }

        nav li {
            display: inline-block;
            border: 1px solid;
            padding-right: 20px;
        }

        nav #login {
            float: right;
        }

        aside {
            box-sizing: border-box;
            width: 20%;
            height: 750px;
            float: left;
            text-align: center;
            background: #eee;
        }
        section {
            box-sizing: border-box;
            width: 60%;
            height: 750px;
            float: left;
            padding: 20px;
        }

        section h2 {
            text-align: center;
        }

        form {
            background: #ddd;
            padding: 10px;
        }

        fieldset {
            padding: 20px 40px;
            border: none;
            margin-bottom: 5px;
            text-align: center;
        }

        fieldset legend {
            font-weight: bold;
        }

        fieldset ul {
            list-style: none;
            padding: 0px;
        }

        fieldset li {
            background: #eee;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
        }

        fieldset label {
            width: 200px;
            float: left;
            line-height: 33px;
        }

        fieldset input {
            width: 220px;
            height: 25px;
        }

        fieldset button {
            padding: 20px 25px;
            border: none;
            border-radius: 5px;
            font-size: large;
            font-weight: bold;
        }

        footer {
            clear: both;
            text-align: center;
            padding: 20px;
            background: grey;
        }
    </style>
</head>
<body>
    <div id = "container">
        <header>
            <h1>header 영역</h1>
            <p>권유진의 페이지에 온 것을 환영합니다</p>
        </header>
        <nav>
            <ul>
                <li><a href = "#">첫번째 메인메뉴</a></li>
                <li><a href = "#">두번째 메인메뉴</a></li>
                <li><a href = "#">세번째 메인메뉴</a></li>
                <li id = "login"><input type = "button" value = "로그인"></li>
            </ul>
        </nav>
        <aside>
            <h2>좌측 사이드</h2>
            <p>좌측영역 정의 내립니다.</p>
            <p>좌측영역 정의 내립니다.</p>
            <p>좌측영역 정의 내립니다.</p>
        </aside>
        <section>
            <h2>회원가입 영역입니다</h2>
            <form action = "abc.jsp" method = "post">
                <fieldset>
                    <legend>step1: 로그인 정보</legend>
                    <ul>
                        <li><label for = "id">계정아이디</label>
                        <input id = "id" type = "text" required autofocus></li>
                        <li><label for = "pwd1">비밀번호</label>
                        <input id = "pwd1" type = "password" required></li>
                        <li><label for = "pwd2">비밀번호 확인</label>
                        <input id = "pwd2" type = "password"></li>
                    </ul>
                </fieldset>
                <fieldset>
                    <legend>step2: 개인정보</legend>
                    <ul>
                        <li><label for = "name">이름</label>
                        <input id = "name" type = "text" placeholder = "5자 미만 공백없이"></li>
                        <li><label for = "account">이메일 계정</label>
                        <input id = "account" type = "email" placeholder = "abc@naver.com"></li>
                        <li><label for = "phone">전화번호</label>
                        <input id = "phone" type = "tel"></li>
                    </ul>
                </fieldset>
                <fieldset>
                    <button type = "submit">회원 가입</button>
                    <button type = "reset">정보 수정</button>
                </fieldset>
            </form>
        </section>
        <aside>
            <h2>우측 사이드</h2>
            <p>우측영역 정의 내립니다.</p>
            <p>우측영역 정의 내립니다.</p>
            <p>우측영역 정의 내립니다.</p>
        </aside>
        <footer>
            <h3>푸터 영역입니다.</h3>
        </footer>
    </div>
</body>
</html>